<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=activities-width, initial-scale=1.0">
    <title>''Compre'' Destiny 2</title>
    <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
    <header class="header header--is-hidden">
        <div class="header__container">
            <h1>
                <img class="header__logo" src="./dist/img/destiny-logo.webp" alt="Destiny">
            </h1>
            <ul class="header__links">
                <li class="header__links__iten">
                    <a class="buttond buttond--secondary" href="#">Jogue Agora</a>
                </li>
                <li class="header__links__iten">
                    <a class="buttond buttond--dark" href="#">Entrar</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding">
                <img src="./dist/img/Destiny_2_logo.png" alt="Destiny2">
            </div>
            <h3 class="title--small">
                TORNE-SE UMA LENDA
            </h3>
            <p>
                <a href="#" class="link-text">JOGUE DE GRAÇA</a>
            </p>
            <ul class="hero__content__combos">
                <li class="hero__content__combos__combo">
                    <img src="./dist/img/steam-logo.webp" alt="Steam">
                    <button class="buttond">Jogue Pela Steam</button>
                </li>
                <li class="hero__content__combos__combo">
                    <img src="./dist/img/Epic_Games_logo.svg.png" alt="Epic Games">
                    <button class="buttond">Jogue Pela Epic Games</button>
                </li>
            </ul>
        </div>
    </section>
    <section class="weapons">
        <h2 class="title--big">Tipos de Armas Encontrada em Destiny </h2>
        <nav class="weapons__tabs">
            <button class="weapons__tabs__button weapons__tabs__button--is--active" data-tab-button="opicao1">munição primaria</button>
            <button class="weapons__tabs__button" data-tab-button="opicao2">munição especial</button>
            <button class="weapons__tabs__button" data-tab-button="opicao3">munição pesada</button>
        </nav>
        <ul class="weapons__list weapons__list--is--active" data-tab-id="opicao1">
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-auto-rifle.jpg" alt="Fuzil de Assalto">
                <h4 class="title--small">Fuzil de Assalto</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-combat-bow.jpg" alt="Arco de Combate">
                <h4 class="title--small">Arco de Combate</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-hand-cannon.jpg" alt="Canhão de Mão">
                <h4 class="title--small">Canhão de Mão</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-pulse-rifle.jpg" alt="Fuzil de Pulso">
                <h4 class="title--small">Fuzil de Pulso</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-scout-rifle.jpg" alt="Fuzis de Batedor">
                <h4 class="title--small">Fuzis de Batedor</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-submachine-gun.jpg" alt="Submetralhadora">
                <h4 class="title--small">Submetralhadora</h4>
            </li>
        </ul>
        <ul class="weapons__list" data-tab-id="opicao2">
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-fusion-rifle.jpg" alt="Fuzil de Fusão">
                <h4 class="title--small">Fuzil de Fusão</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-glaive.jpg" alt="Glaive">
                <h4 class="title--small">Glaive</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-shotgun.jpg" alt="Shotgun">
                <h4 class="title--small">Shotgun</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-sniper-rifle.jpg" alt="Rifles De Precisão">
                <h4 class="title--small">Rifles De Precisão</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-trace-rifle.jpg" alt="Fuzil de Laser">
                <h4 class="title--small">Fuzil de Laser</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-sidearm.jpg" alt="Pistol Foguete">
                <h4 class="title--small">Pistol Foguete</h4>
            </li>
        </ul>
        <ul class="weapons__list" data-tab-id="opicao3">
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-grenade-launcher.jpg" alt="Lança-granadas">
                <h4 class="title--small">Lança-granadas</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-linear-fusion-rifle.jpg" alt="Fuzis de Fusão Lineares">
                <h4 class="title--small">Fuzis de Fusão Lineares</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-machine-gun.jpg" alt="Metralhadora">
                <h4 class="title--small">Metralhadora</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-rocket-launcher.jpg" alt="Lança-foguetes">
                <h4 class="title--small">Lança-foguetes</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-sword.jpg" alt="Espada">
                <h4 class="title--small">Espada</h4>
            </li>
            <li class="weapons__list__item">
                <img src="./dist/img/weapons/weapon-sniper-rifle.jpg" alt="Rifles De Precisão">
                <h4 class="title--small">Rifles De Precisão</h4>
            </li>
        </ul>
    </section>
    <section class="plans">
        <h2 class="title--big">Escolha seu Pacote </h2>
        <ul class="plans__list">
            <li class="plans__list__iten">
                <img src="./dist/img/plans/plans-base.jpg" alt="">
                <h4 class="title--small">O Jogo Base</h4>
                <strong class="title--small">De Garca</strong>
                <p class="text--big">Juntem-se a milhões de outros jogadores em um MMO evolutivo de ação repleto de vilões em busca de poder a qualquer custo, e heróis da Luz tentando detê-los.</p>
                <button class="buttond">Jogue Agora</button>
            </li>
            <li class="plans__list__iten">
                <img src="/dist/img/plans/plans-a-forma-final.jpg" alt="">
                <h4 class="title--small">A Forma Final</h4>
                <strong class="title--small">R$189,99</strong>
                <p class="text--big">A Forma Final se aproxima – uma calcificação aterrorizante da realidade na concepção distorcida da Testemunha. Embarque em uma jornada perigosa rumo ao coração do Viajante, mobilize a Vanguarda e acabe com a Guerra de Luz e Treva.</p>
                <button class="buttond">Compre já</button>
            </li>
            <li class="plans__list__iten">
                <img src="/dist/img/plans/plans-colecao-de-classicos-2024.jpg" alt="">
                <h4 class="title--small">Colecao de Classicos</h4>
                <strong class="title--small">R$249,99</strong>
                <p class="text--big">Embarque numa história cinematográfica ambientada num universo cheio de ação. A Coleção de Clássicos 2024 dá acesso a mais de 50 recompensas exóticas e à subclasse de filamento</p>
                <button class="buttond">Compre já</button>
            </li>
        </ul>
        <p class="text--small">*O preco pode variar caso a compra seja feita atraver de outra plataforma</p>
    </section>
    <section class="img-with-text">
        <img src="./dist/img/destint-2-season-25-ato-1.jpg" alt="">
        <div class="img-with-text__text">
            <h2 class="title">Acompanhe a história</h2>
            <p class="text--big">
                Por meio de episódios (temporadas) acompanhe o que acontece no universo de Destiny 
            </p>
        </div>
    </section>
    <section class="img-with-text img-with-text--img-full-width">
        <picture>
            <img src="./dist/img/destint-2-season-25-collection.jpg" alt="">
        </picture>
        <div class="img-with-text__text img-with-text--img-full-width__text">
            <h2 class="title">Aprimori os seus Equipamentos </h2>
            <p class="text--big">
                A cada episódio tem armas e armaduras novas para colecionar e aprimora o seu arsenal 
            </p>
        </div>
    </section>
    <section class="activities">
        <h2 class="title">Atividades Principais </h2>
        <ul class="activities__list">
            <li class="activities__list__iten">
                <img src="./dist/img/activities/logo-artimanha.png" alt="Artimanha">
                <h4 class="title--small">Artimanha</h4>
                <ul class="text">
                    <li>• Conclua partidas da Artimanha para ganhar ranques da Artimanha. Vitórias ou conclusões consecutivas de partidas rendem mais progresso.</li>
                    <li>• Conclua ranques para obter engramas da Artimanha.</li>
                    <li>• Ao final das partidas, ganhe armas da Artimanha em engramas ou com o foco de outras vantagens de armas ao concluir até 4 reinícios de ranque numa temporada.</li>
                </ul>
            </li>
            <li class="activities__list__iten">
                <img src="./dist/img/activities/logo-crisol.png" alt="Crisol">
                <h4 class="title--small">Crisol</h4>
                <ul class="text">
                    <li>• Conclua partidas do Crisol para ganhar ranques do Crisol. Vitórias ou conclusões consecutivas de partidas rendem mais progresso.</li>
                    <li>• Alcance Divisões Competitivas superiores para ganhar um multiplicador de bônus de ranque do Crisol.</li>
                    <li>• Conclua ranques para obter engramas do Crisol.</li>
                    <li>• Ao final das partidas, ganhe armas do Crisol em engramas ou com o foco de outras vantagens de armas ao concluir até 4 reinícios de ranque numa temporada.</li>
                </ul>
            </li>
            <li class="activities__list__iten">
                <img src="./dist/img/activities/logo-vanguarda.png" alt="Vanguarda">
                <h4 class="title--small">Vanguarda</h4>
                <ul class="text">
                    <li>• Conclua atividades da Vanguarda para ganhar ranques das Operações da Vanguarda. Conclusões consecutivas de atividades rendem mais progresso.</li>
                    <li>• Conclua atividades do Anoitecer para ganhar um bônus de ranque da Vanguarda. Ao derrotar todos os Campeões no Anoitecer, você ganha mais espólios e um multiplicador maior.</li>
                    <li>• Use pontuações da Vanguarda para gerar multiplicadores de ranque da Vanguarda com base na pontuação obtida.</li>
                    <li>• Conclua ranques para obter engramas da Vanguarda.</li>
                    <li>• Ao final das partidas, decodifique ou foque engramas para ganhar armas da Vanguarda com mais vantagens ao concluir até 4 reinícios de ranque numa temporada.</li>
                    <li>• A cada semana, uma arma do Anoitecer diferente pode ser obtida após a conclusão de atividades do Anoitecer. Você encontra armas Adeptas do Anoitecer ao concluir atividades do Anoitecer na dificuldade Grão-mestre.</li>
                </ul>
            </li>
        </ul>
    </section>
    <section class="faq">
        <h2 class="title">Preguntas ferquantes</h2>
        <ul class="faq__quest">
            <li class="faq__quest__iten">
                <div class="faq__quest__iten__title" data-faq-quest>
                    O que é Destiny 2?
                </div>
                <div class="faq__quest__iten__response">
                    <p class="text--big">Destiny 2 é um jogo multijogador on-line de tiro em primeira pessoa que está disponível para PC, PlayStation 5, PlayStation 4, Xbox Series X|S e Xbox One.</p>
                    <p class="text--big">O jogo se passa num universo fictício no qual você assume o papel de um Guardião, um defensor da última cidade na Terra. Destiny 2 oferece modos de jogo cooperativos ou designados a um único jogador, diversas atividades interessantes e uma história contínua que cativa fãs no mundo inteiro, ensinando-os o que significa merecer o título de Guardião.</p>
                </div>
            </li>
            <li class="faq__quest__iten">
                <div class="faq__quest__iten__title" data-faq-quest>
                    Jogo gratuito ou expansões: o que você pode jogar?
                </div>
                <div class="faq__quest__iten__response">
                    <p class="text--big">A experiência básica de Destiny 2 é um jogo gratuito que proporciona uma amostra substancial das aventuras de um Guardião que salva a humanidade com magia espacial e armas em punho. Segue um breve resumo das duas experiências disponíveis.</p>
                </div>
            </li>
            <li class="faq__quest__iten">
                <div class="faq__quest__iten__title" data-faq-quest>
                    Por onde devo começar a jogar Destiny 2?
                </div>
                <div class="faq__quest__iten__response">
                    <p class="text--big">A jornada começa com uma minicampanha introdutória no Cosmódromo que dura cerca de duas horas, com a missão de Nova Luz chamada O Nascimento de um Guardião. Essa missão serve de tutorial em Destiny 2, mostrando aspectos do jogo como combate básico, uso de habilidades e tipos de armas, e também lhe dá a oportunidade de conhecer o amplo elenco de NPCs presentes em todo o universo, prontos para ajudar na sua luta contra os inimigos da humanidade.</p>
                </div>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="./dist/img/bungie_logo_footer.png" alt="">
            <ul class="footer__links">
                <li class="footer__links__iten">
                    <div class="selector">
                        <select>
                            <option>English</option>
                            <option selected>Protugues</option>
                        </select>
                    </div>
                </li>
                <li class="footer__links__iten">
                    <a class="text--small" href="#">Tremos e Conticoes de Uso</a>
                </li>
                <li class="footer__links__iten">
                    <a class="text--small" href="#">Politica de Privacidade</a>
                </li>
                <li class="footer__links__iten">
                    <a class="text--small" href="#">Portucao de Dados ao Brasil</a>
                </li>
                <li class="footer__links__iten">
                    <a class="text--small" href="#">Anucios Presonalizado</a>
                </li>
                <li class="footer__links__iten">
                    <a class="text--small" href="#">Disponives Compatives</a>
                </li>
                <li class="footer__links__iten">
                    <a class="text--small" href="#">Ajuda</a>
                </li>
                <li class="footer__links__iten">
                    <a class="text--small" href="#">Sobre Destiny 2</a>
                </li>
            </ul>
            <p class="text--small">© 2024 Bungie, Inc. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="./dist/js/main.js"></script>
</body>
</html>